DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=webapp

EMAIL_USER=elizagutierrezg27@gmail.com
EMAIL_PASS=iedw zgul ealn euzx
JWT_SECRET=aplicacionesprogresivassss

GOOGLE_API_KEY=AIzaSyDsiGPjm2Kj8KIVh3fZaYVSfgT0yNQkPHk

