DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433 
DB_NAME=webapp

EMAIL_USER=elizagutierrezg27@gmail.com
EMAIL_PASS=uvlg mlrf nanm xxgy
JWT_SECRET=aplicacionesprogresivassss

GOOGLE_API_KEY=AIzaSyDsiGPjm2Kj8KIVh3fZaYVSfgT0yNQkPHk

